<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cow" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-ej-DgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alq-xe-zSv">
                                <rect key="frame" x="51.333333333333343" y="401" width="311.66666666666663" height="94"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click Me!">
                                            <attributes>
                                                <font key="NSFont" size="69" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJE-sM-Vmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEK-ej-DgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3WE-Lh-z7v"/>
                            <constraint firstItem="JEK-ej-DgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPJ-hO-YyT"/>
                            <constraint firstItem="JEK-ej-DgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7L-qS-f3F"/>
                            <constraint firstItem="JEK-ej-DgP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GKy-7Z-ZbC"/>
                            <constraint firstAttribute="bottom" secondItem="JEK-ej-DgP" secondAttribute="bottom" id="NN4-5l-M0C"/>
                            <constraint firstItem="JEK-ej-DgP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VfW-um-XqH"/>
                            <constraint firstItem="JEK-ej-DgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YIb-rh-ky9"/>
                            <constraint firstAttribute="bottom" secondItem="JEK-ej-DgP" secondAttribute="bottom" id="Ybm-QY-i9d"/>
                            <constraint firstItem="alq-xe-zSv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aBC-Qz-0hN"/>
                            <constraint firstItem="alq-xe-zSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiu-MY-1Oy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cow" width="4256" height="2832"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
